reference-yaml:
    configuration:
        root-directory                 : /users/aleith/scratch/parseyaml/parseyaml/references
        break-on-error                 : True
        verbose                        : True
    reference-entries:
        reference-information-1:
            metadata:
                reference-name                : broad-bundle-hg19
                species                       : human
                organization                  : broad institute
                downloader                    : aleith
            primary-reference:
                retrieve                        : True
                command-sequence:
                    command-1               : wget --user='gsapubftp-anonymous' 'ftp://ftp.broadinstitute.org/bundle/hg19/*'
                    command-2               : ls -a1 .*.done | xargs rm
                    command-3               : md5sum *.gz > postdownload-checksums.md5
                    command-4               : gunzip *.gz
                    command-5               : md5sum *.* > final-checksums.md5
