reference-yaml:
    configuration:
        root-directory                 : /users/aleith/scratch/parseyaml/parseyaml/references
        break-on-error                 : True
        verbose                        : True
    reference-entries:
        reference-information-1:
            metadata:
                reference-name                : ucsc-mm9
                species                       : mouse
                organization                  : ucsc
                downloader                    : aleith
            primary-reference:
                retrieve                        : True
                command-sequence:
                    command-1               : wget 'ftp://hgdownload.cse.ucsc.edu/goldenPath/mm9/chromosomes/*'
                    command-2               : md5sum *.fa.gz > postdownload-checksums.md5
                    command-3               : gunzip *.gz
                    command-4               : cat *.fa > mm9.fa
                    command-5               : yes | rm chr*.fa
                    command-6               : md5sum *.fa > final-checksums.md5
